5

MultiBody Active
1
FreeBody 0  robot.g 0 0 0 0 0 0 
Connection
0

MultiBody  Passive
1
FixedBody  0  cube1.g  0 4 0 0 0 0 
Connection
0

MultiBody  Passive
1
FixedBody  0  cube2.g  0 -4 0 0 0 0 
Connection
0

MultiBody  Passive
1
FixedBody  0  cube3.g  0 0 1 0 0 0 
Connection
0

MultiBody  Passive
1
FixedBody  0  cube4.g  0 0 -1 0 0 0 
Connection
0

