Boundary Box -15:15 -11:11 -3:7

Multibodies
33

Active
1
robot.g Planar Rotational
Connections
0

####################################
## Walls
####################################
#outer walls
Passive
Walls/30x1.g   0.0  10.5 2.0 0 0 0

Passive
Walls/22x1.g -14.5   0.0 2.0 0 0 90

Passive
Walls/22x1.g  14.5   0.0 2.0 0 0 90

Passive
Walls/16x1.g  -7.0 -10.5 2.0 0 0 0

Passive
Walls/11x1.g   9.5 -10.5 2.0 0 0 0

#living room
Passive
Walls/9x1.g  -10.5  -1.5 -0.5 0 0 0

#bedroom
Passive
Walls/8x1.g   11.0  -1.5 2.0 0 0 0

#bedroom closets
Passive
Walls/4x1.g    2.0  -1.5 2.0 0 0 0

Passive
Walls/4x1.g    2.0   4.5 2.0 0 0 0

Passive
Walls/3x1.g    3.5   3.5 2.0 0 0 90

Passive
Walls/3x1.g    3.5   9.5 2.0 0 0 90

Passive
Walls/13x1.g   0.5   4.5 2.0 0 0 90

#entry closet
Passive
Walls/6x1.g   -2.5  -8.0 2.0 0 0 90

Passive
Walls/4x1.g   -1.0  -5.5 2.0 0 0 0

Passive
Walls/3x1.g    0.5  -9.5 2.0 0 0 90

#bath closets
Passive
Walls/6x1.g    8.5  -8.0 2.0 0 0 90

Passive
Walls/4x1.g    7.0  -7.5 2.0 0 0 0

Passive
Walls/3x1.g    5.5  -6.5 2.0 0 0 90

####################################
## Furniture
####################################
#kitchen
Passive
#VIZMO_COLOR 0.5 1.0 0.5
Furniture/counter.g -8.5 -9.0 -1.0 0 0 0

Passive
#VIZMO_COLOR 0.4 0.2 0.0
Furniture/table.g -9.5 -3.5 -1.0 0 0 0

Passive
#VIZMO_COLOR 0.5 0.3 0.0
Furniture/chair.g -7.5 -3.5 0.0 0 0 0

Passive
#VIZMO_COLOR 0.5 0.3 0.0
Furniture/chair.g -9.5 -5.5 0.0 0 0 0

Passive
#VIZMO_COLOR 0.5 0.3 0.0
Furniture/chair.g -11.5 -3.5 0.0 0 0 0

#living room
Passive
#VIZMO_COLOR 1.0 1.0 0.8
Furniture/sofa.g -11.5 4.5 -1.0 0 0 90

Passive
#VIZMO_COLOR 0.2 0.2 0.2
Furniture/coffee_table.g -8.0 4.5 -2.0 0 0 90

Passive
#VIZMO_COLOR 0.0 0.0 0.0
Furniture/tv.g -2.0 4.5 0.0 0 0 90

#bathroom
Passive
#VIZMO_COLOR 0.8 0.8 0.8
Furniture/bath.g 11.5 -8.5 -2.0 0 0 0

Passive
#VIZMO_COLOR 0.8 0.8 0.8
Furniture/toilet.g 12.75 -5.75 -1.5 0 0 0

Passive
#VIZMO_COLOR 0.8 0.8 0.8
Furniture/sink.g 13.0 -3.5 -1.0 0 0 0

#bedroom
Passive
#VIZMO_COLOR 0.0 0.2 0.8
Furniture/bed.g 11.0 5.5 -1.5 0 0 0

Passive
#VIZMO_COLOR 0.5 0.3 0.0
Furniture/bed_table.g 13.0 9.0 -1.5 0 0 0

Passive
#VIZMO_COLOR 0.5 0.3 0.0
Furniture/dresser.g 10.0 0.0 -1.0 0 0 0

