Boundary Box2D [-50:50 ; -50:50]

Multibodies
22

Active
1
robot.g Planar Translational
Connections
0

Passive
smallSquare.obj -c(0 0 0 0) 30 -10 0 0 0 0

Passive
smallSquare.obj -c(0 0 0 0) 10 -30 0 0 0 0

Passive
smallSquare.obj -c(0 0 0 0) -30 20 0 0 0 0

Passive
smallSquare.obj -c(0 0 0 0) -10 20 0 0 0 0

Passive
smallSquare.obj -c(0 0 0 0) -20 -20 0 0 0 0

Passive
long-wall-vertical.obj -c(0 0 0 0) 0 20 0 0 0 0

Passive
long-wall.obj -c(0 0 0 0) 20 40 0 0 0 0

Passive
long-wall.obj -c(0 0 0 0) 20 0 0 0 0 0

Passive
long-wall-vertical.obj -c(0 0 0 0) 40 20 0 0 0 0

Passive
long-wall-vertical.obj -c(0 0 0 0) -40 20 0 0 0 0

Passive
long-wall-vertical.obj -c(0 0 0 0) -40 -20 0 0 0 0

Passive
long-wall.obj -c(0 0 0 0) -20 -40 0 0 0 0

Passive
long-wall.obj -c(0 0 0 0) 20 -40 0 0 0 0

Passive
short-walls-vertical.obj -c(0 0 0 0) 0 -5 0 0 0 0

Passive
short-walls.obj -c(0 0 0 0) -5 0 0 0 0 0

Passive
short-walls.obj -c(0 0 0 0) -5 40 0 0 0 0

Passive
short-walls.obj -c(0 0 0 0) -35 0 0 0 0 0

Passive
short-walls.obj -c(0 0 0 0) -35 40 0 0 0 0

Passive
short-walls-vertical.obj -c(0 0 0 0) 0 -35 0 0 0 0

Passive
short-walls-vertical.obj -c(0 0 0 0) 40 -5 0 0 0 0

Passive
short-walls-vertical.obj -c(0 0 0 0) 40 -35 0 0 0 0




