Boundary Box2D [-45:65 ; -60:60]

Multibodies
11

Active
1
robot.g Planar Translational
Connections
0

Passive
rectangle.obj -c(0 0 0 0) 20 20 0 0 0 90

Passive
rectangle.obj -c(0 0 0 0) 20 -20 0 0 0 90

Passive
rectangle.obj -c(0 0 0 0) -20 20 0 0 0 90

Passive
rectangle.obj -c(0 0 0 0) -20 -20 0 0 0 90
#5
Passive
rectangle.obj -c(0 0 0 0) -40 20 0 0 0 90

Passive
rectangle.obj -c(0 0 0 0) -40 -20 0 0 0 90

Passive
rectangle.obj -c(0 0 0 0) 60 20 0 0 0 90

Passive
rectangle.obj -c(0 0 0 0) 60 -20 0 0 0 90

Passive
small-rectangle.obj -c(0 0 0 0) -10 -37.5 0 0 0 0

Passive
small-rectangle.obj -c(0 0 0 0) 10 -37.5 0 0 0 0
