7

MultiBody   Active
12
FreeBody    0   link1.g  0 0 0 0 0 0
FreeBody    1   link1.g
FreeBody    2   link1.g
FreeBody    3   link1.g
FreeBody    4   link1.g
FreeBody    5   link1.g
FreeBody    6   link1.g
FreeBody    7   link1.g
FreeBody    8   link1.g
FreeBody    9   link1.g
FreeBody    10  link1.g
FreeBody    11  link1.g


Connection
13
0 1    Actuated 
0.1 0 0 0 0 0      0 0.2 0 0   Revolute -0.1 0 0 0 0 0

1 2    Actuated 
0.1 0 0 0 0 0      0 0.2 0 0   Revolute -0.1 0 0 0 0 0

2 3    Actuated 
0.1 0 0 0 0 0      0 0.2 0 0   Revolute -0.1 0 0 0 0 0

3 4    Actuated
0.1 0 0 0 0 0      0 0.2 0 0   Revolute -0.1 0 0 0 0 0

4 5    Actuated 
0.1 0 0 0 0 0      0 0.2 0 0   Revolute -0.1 0 0 0 0 0

5 6    Actuated 
0.1 0 0 0 0 0      0 0.2 0 0   Revolute -0.1 0 0 0 0 0

6 0    Actuated 
0.1 0 0 0 0 0      0 0.2 0 0   Revolute -0.1 0 0 0 0 0

1 7    Actuated 
0.1 0 0 0 0 0      0 0.2 0 0   Revolute -0.1 0 0 0 0 0

7 8    Actuated 
0.1 0 0 0 0 0      0 0.2 0 0   Revolute -0.1 0 0 0 0 0

8 9    Actuated  
0.1 0 0 0 0 0      0 0.2 0 0   Revolute -0.1 0 0 0 0 0

9 10   Actuated 
0.1 0 0 0 0 0      0 0.2 0 0   Revolute -0.1 0 0 0 0 0

10 11  Actuated  
0.1 0 0 0 0 0      0 0.2 0 0   Revolute -0.1 0 0 0 0 0

11 4  Actuated 
0.1 0 0 0 0 0      0 0.2 0 0   Revolute -0.1 0 0 0 0 0

MultiBody Passive
1
FixedBody  0  ./BYUdata/wall0.g  2.0 2.0 -4.875 0 0 0 
Connection
0

MultiBody  Passive
1
FixedBody  0  ./BYUdata/wall1.g  2.375 1.5 0 0 0 0 
Connection
0

MultiBody  Passive
1
FixedBody  0  ./BYUdata/mywall_leftlower.g  1.255 1.255 3.0 0 0 0
Connection
0

MultiBody  Passive
1
FixedBody  0  ./BYUdata/wall3.g  2.375 2.5 6.0 0 0 0
Connection
0

MultiBody  Passive
1
FixedBody  0  ./BYUdata/mywall_rightupper.g 2.745 2.745 9.0 0 0 0
Connection
0

MultiBody  Passive
1
FixedBody  0  ./BYUdata/wall5.g  2.0 2.0 13.875 0 0 0
Connection
0
