Boundary Box [-40:40 ; -90:90 ; -5:5]

Multibodies
12

Active
1
robot.obj -c(0 1 0 1) Planar Rotational
Connections
0

Passive
square.obj -c(0 0 0 0) -25 35 0 0 0 0

Passive
square.obj -c(0 0 0 0) 25 5 0 0 0 0

Passive
Rectangle.obj -c(0 0 0 0) -15 -45 0 0 0 90

Passive
smallSquare.obj -c(0 0 0 0) 5 -15 0 0 0 0

Passive
Rectangle.obj -c(0 0 0 0) 0 30 0 0 0 90

Passive
smallSquare.obj -c(0 0 0 0) 20 27 0 0 0 0

Passive
smallSquare.obj -c(0 0 0 0) -5 55 0 0 0 0

Passive
Rectangle.obj -c(0 0 0 0) 35 35 0 0 0 90

Passive
Rectangle.obj -c(0 0 0 0) 15 45 0 0 0 0

Passive
arrow.obj -c(0 0 0 0) -20 -45 0 0 0 0

Passive
arrow.obj -c(0 0 0 0) 10 55 0 0 0 180







